DEFINE
    FUNCTION BuildCard = (
        Product : STRING,
        Units   : NUMERIC,
        Target  : NUMERIC
    ) =>
    VAR pct   = DIVIDE(Units, Target, 0)
    VAR color = IF(pct >= 1, "#16a34a", IF(pct >= 0.8, "#f59e0b", "#dc2626"))
    RETURN
        "<div style='font-family:Segoe UI;display:inline-block;vertical-align:top;width:220px;margin:8px;padding:12px;border-radius:12px;box-shadow:0 1px 4px rgba(0,0,0,.15);background:#fff'>
            <div style='font-weight:600;margin-bottom:6px'>" & Product & "</div>
            <div style='font-size:12px;margin-bottom:6px'>" & FORMAT(Units,"#,0") & " / " & FORMAT(Target,"#,0") & "</div>
            <div style='height:10px;background:#eee;border-radius:6px;overflow:hidden'>
                <div style='width:" & FORMAT(pct*100,"0") & "%;height:100%;background:" & color & ";'></div>
            </div>
            <div style='font-size:12px;margin-top:6px'>" & FORMAT(pct,"0%") & "</div>
        </div>"